absl-py==1.4.0
altair==5.1.1
anaconda-client==1.11.2
anaconda-navigator==2.4.0
appdirs==1.4.4
astunparse==1.6.3
atomicwrites==1.4.0
backports.weakref==1.0.post1
blinker==1.6.2
brotlipy==0.7.0
cachetools==5.3.1
clyent==1.2.2
conda==23.3.1
conda-build==3.24.0
conda-repo-cli==1.0.41
conda-verify==3.4.2
constantly==15.1.0
cssselect==1.1.0
daal4py==2023.0.2
datashape==0.5.4
et-xmlfile==1.1.0
flatbuffers==23.5.26
fonttools==4.25.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.19.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
inflection==0.5.1
jax==0.4.10
jsonpointer==2.1
keras==2.12.0
libclang==16.0.0
llvmlite==0.39.1
markdown-it-py==3.0.0
mdurl==0.1.2
mkl-fft==1.3.1
mkl-service==2.4.0
ml-dtypes==0.1.0
mpmath==1.2.1
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updater==0.3.0
oauthlib==3.2.2
openpyxl==3.0.10
opt-einsum==3.3.0
pandasql==0.7.3
pandas
patsy==0.5.3
pep8==1.7.1
Pillow==9.4.0
ply==3.11
protobuf==4.23.2
pyarrow==13.0.0
pyasn1-modules==0.2.8
pycurl==7.45.1
pydeck==0.8.1b0
PyDispatcher==2.0.5
Pygments==2.16.1
pyls-spyder==0.4.0
PyQt5==5.15.7
PyQtWebEngine==5.15.4
pytest==7.1.2
python-lsp-jsonrpc==1.0.0
pywin32==305.1
queuelib==1.5.0
requests-oauthlib==1.3.1
rich==13.5.3
rsa==4.9
scipy==1.10.0
smmap==5.0.1
streamlit==1.27.1
tables==3.7.0
TBB==0.2
tenacity==8.2.3
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
torch==2.0.1
torchvision==0.15.2
tzdata==2023.3
tzlocal==5.0.1
validators==0.22.0
webencodings==0.5.1
wincertstore==0.2
zict==2.1.0
zstandard==0.19.0
matplotlib
matplotlib-inline
seaborn